Введите размер массива:10
4.51  3.13  0.89  -0.38  8.64  3.35  6.9  -1.97  2.29  5.81  

Отсортированный массив:
-1.97  -0.38  0.89  2.29  3.13  3.35  4.51  5.81  6.9  8.64  


Введите диапазон поиска
Введите левую границу поиска:-2
Введите правую границу поиска:2

Кол-во элементов находящихся в данном диапазоне:
Индекс левой границы:0
Индекс правой границы:2
Кол-во элементов внутри заданного диапазона:3

Т.к. массив отсортирован, то сумма элементов после максимального равна 0,
но если брать массив до сортировки, то вот:
Сумма элементов после максимального значения:16.38
Время работы ф - ии суммирования :8e-07

Сортировка по убыванию модулей:
8.64  6.9  5.81  4.51  3.35  3.13  2.29  -1.97  0.89  -0.38  

Время работы:4.87977